spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=skp
spring.datasource.password=skp
spring.datasource.driver-class-name=org.h2.Driver
server.port=3666

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
